# ERP-tests-Selenium

./: pom.xml  testng.xml
src/test/java/com/qa/iconautomatedpractice/PageObjects/: BasePage.java  LoginPage.java  ProjectPage.java
src/test/java/com/qa/iconautomatedpractice/TestBase/: BaseTest.java
src/test/java/com/qa/iconautomatedpractice/TestCases/: LoginPageTests.java  ProjectCreationTest.java
src/test/java/com/qa/iconautomatedpractice/TestData/: data_driven_test_data.xlsx
src/test/java/com/qa/iconautomatedpractice/Utilities/: DataProviders.java  ExcelUtilities.java  LoginActions.java  LoginPageElements.java  ProjectActions.java  ProjectPageElements.java  urlUtils.java
src/test/resources/: config.properties  log4j2.xml
